module.exports = {
  mode: "jit",
  content: [
    "./src/**/**/*.{js,ts,jsx,tsx,html,mdx}",
    "./src/**/*.{js,ts,jsx,tsx,html,mdx}",
  ],
  darkMode: "class",
  theme: {
    screens: { md: { max: "1050px" }, sm: { max: "550px" } },
    extend: {
      colors: {
        black: { 900: "#000000", "900_00": "#00000000", "900_84": "#00000084" },
        red: { A700: "#fd0000" },
        gray: {
          50: "#f6f8fb",
          100: "#f3f3f3",
          200: "#e8e8e8",
          300: "#dce0ed",
          600: "#828386",
          700: "#666666",
          "100_01": "#f0f3f9",
          "100_90": "#f0f3f990",
        },
        white: { A700: "#ffffff", A700_7e: "#ffffff7e" },
        colors: "#fefefe",
        colors4: "#fffbfb",
        green: { A700: "#00ce08" },
        indigo: {
          50: "#e1e5f3",
          900: "#19317b",
          A700_01: "#2d54dd",
          A700: "#2c56dc",
          A700_7e: "#2d54dd7e",
          A400: "#3f64e1",
          "900_7e": "#19317b7e",
        },
        blue_gray: {
          300: "#8893b9",
          400: "#8c8c8c",
          900: "#2f3035",
          "300_19": "#8793b819",
        },
        colors5: "#2628cb",
        colors1: "#4a90e2",
        colors2: "#3115e1",
        colors3: "#323232",
      },
      backgroundImage: {
        gradient: "linear-gradient(272deg ,#2d54dd7e,#19317b7e)",
        gradient1: "linear-gradient(270deg ,#2d54dd,#19317b)",
        gradient2: "linear-gradient(0deg ,#000000,#00000000)",
        gradient3: "radial-gradient(#000000,#00000000)",
        gradient4: "linear-gradient(226deg ,#2d54dd,#19317b)",
        gradient5: "linear-gradient(0deg ,#000000,#00000000)",
        gradient6: "radial-gradient(#000000,#00000000)",
        gradient7: "linear-gradient(226deg ,#001fd6,#19317b)",
        gradient8: "linear-gradient(229deg ,#2d54dd,#19317b)",
        gradient9: "linear-gradient(275deg ,#2d54dd,#19317b)",
        gradient10: "linear-gradient(272deg ,#2d54dd,#19317b)",
        gradient22: "linear-gradient(270deg ,#2d54dd,#19317b)",

      },
      boxShadow: {
        bs1: "0px 14px  16px -12px #2d54dd",
        bs: "0px 7px  16px 0px #8793b819",
        bs2: "0px 7px  16px 0px #8793b819",
        bs3: "0px 14px  16px -12px #ffffff5e",

      },
      fontFamily: { montserrat: "Montserrat" },
      opacity: { op1: "0.4", op: "100" },
    },
  },
  plugins: [require("@tailwindcss/forms")],
};
